<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Penyakit Infectious Bronchitis"
            android:textColor="#526D82"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="325dp"
            android:layout_height="209dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pada tahun 1940 penyakit ini telah menyerang secara ganas ayam yang sedang produksi hingga menurun drastis. Infectious Bronchitis bersifat akut dan menyerang saluran pernapasan dan saluran reproduksi. penyakit inidisebabkan oleh virus dari famili Coronaviriade dan genus Coronavirus yang memiliki sifat penularan tinggi. Masa inkubasi penyakit IB adalah 18-36 jam. Ayam yang terinfeksi melalui saluran trakea dari udara yang membawa virus IB memerlulan waktu 24 jam. Sementara itu, penyebaran secara alami berlangsung selama 36 jam. Penyakit ini bisa menyerang semua golongan umur ayam . "
            android:textColor="#526D82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/descriptionTextView2"
            android:layout_width="322dp"
            android:layout_height="181dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Infeksi dengan virus IB tidak dapat diobati. Perbaikan manajemen untuk menghilangkan faktor pendukung terjadinya IB atau untuk mengurangi efek penyakit ini diperlukan , misalnya temperatur pemanas  yang optimal pada saat broading, kurangi kepadatan kandang dan kualitas pakan yang ketat. Penggobatan supportif dengan cara pemberian multivitamin atau campuran multivitamin dan elektrolit juga perlu dilakukan untuk memppercepat proses kesembuhan jaringan yang rusak akibat virus IB."
            android:textColor="#526D82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
