<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="113dp"
            android:src="@mipmap/logo_foreground"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="TENTANG"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Aplikasi ini dibuat sebagai persyaratan untuk memperoleh gelar Amd di Jurusan Teknologi Informasi Program Studi Manajemen Informatika Politeknik Negeri Jember"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nama Aplikasi: Sistem Pakar Ayam"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/thesisTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Judul Tugas Akhir: Sistem Pakar Diagnosa Penyakit Ayam Menggunakan Metode Teorema Bayes Berbasis Android"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nama: Aisyah Utrujjah"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/studentNimTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nim: E31201300"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/supervisorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pembimbing: Syamsul Arifin, S.Kom, M.Cs"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/expertTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pakar: Drh. Dharwin Siswantoro, M.kes."
            android:textColor="@color/gray"/>

    </LinearLayout>

</ScrollView>
