<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenyakitFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonGumboro"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundeded_bg_no_color"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:onClick="displayGumboroDescription"
            android:padding="10dp"
            android:text="Penyakit Gumboro"
            android:textColor="#526D82"
            app:layout_constraintBottom_toTopOf="@+id/buttonInfectiousCoryza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonInfectiousCoryza"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundeded_bg_no_color"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:onClick="displayInfectiousCoryzaDescription"
            android:padding="10dp"
            android:text="Infectious Coryza"
            android:textColor="#526D82"
            app:layout_constraintBottom_toTopOf="@+id/buttonAvianInfluenza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonAvianInfluenza"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundeded_bg_no_color"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Avian Influenza"
            android:textColor="#526D82"
            app:layout_constraintBottom_toTopOf="@+id/buttonInfectiousBronchitis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonInfectiousBronchitis"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundeded_bg_no_color"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Infectious Bronchitis"
            android:textColor="#526D82"
            app:layout_constraintBottom_toTopOf="@+id/buttonNewCastleDisease"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonNewCastleDisease"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundeded_bg_no_color"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="New Castle Disease"
            android:textColor="#526D82"
            app:layout_constraintBottom_toTopOf="@+id/buttonPullorumDisease"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonPullorumDisease"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/roundeded_bg_no_color"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Pullorum Disease"
            android:textColor="#526D82"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>