<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="325dp"
            android:layout_height="193dp"
            android:layout_marginTop="192dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Penyakit Gumboro atau biasa disebut juga penyakit Infectious Bursal Disease penyakit ini pertama kali ditemukan pada tahun 1962 di daerah Gumboro,Delaware,USA. Penyakit Gumboro disebabkan oleh virus dari famili Birnaviridae, penyakit Gumboro sering biasa menyerang anak ayam berumur 3-6 minggu. Penyakit Gumboro menyerang secara cepat, tetapi memilki waktu penyerangan yang pendek. Penyakit ini bisa menyebar lewat anak ayam, manusia, peralatan yang terinfeksi. Virus Gumboro bersifat stabil dan tahan hidup sampai beberapa bulan."
            android:textColor="#526D82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView2"
            android:layout_width="325dp"
            android:layout_height="87dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pencegahan bisa dilakukan dengan cara memberikan vaksinasi gumboro. Vaksinasi pada ayam breeding ketika masa pertumbuhan dan dewasa bisa meningkatkan sistem kekebalan induk pada anak ayam. "
            android:textColor="#526D82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Penyakit Gumboro"
            android:textColor="#526D82"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/gumboro_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
