<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="335dp"
            android:layout_height="210dp"
            android:layout_marginTop="244dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Penyakit ini disebut juga dengan berak putih atau bacillary white diarrhea (BWD). Penyakit ini bersifat infectious (mudah menginfeksi) yang disebakan oleh bakteri Sallmonella pullorum. Ayam yang terinfeksi bakteri ini sering mengalami diare dengan feses berwarna putih. Penyebaran penyakit ini bisa melalui kotoran. Kotoran yang mengandung salmonella pullorun yang menginfeksi telur tetas bisa mengontaminasi anak ayam yang baru menetas. Penyebaran juga bisa melaui proses mematuk antara ayam yang sehat dan ayam yang sakit serra peralatan yang sudah terkontamisai bakteri ini."
            android:textColor="#526D82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Penyakit Pullorum Disease (Berak Kapur)"
            android:textColor="#526D82"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView2"
            android:layout_width="322dp"
            android:layout_height="183dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pemberian Furazolidone pada anak ayam akan mengurangi kematian. Furazolidone diberikan melalui pakan dengan dosis 100 g/ton pakan yang diberikan selama 2 minggu. Selanjutnya dosis dikurangi menjadi 50 g/ton pakan selama 2-3 minggu. Pengobatan pada ayam berumur 14 minggu tidak disarankan. Jika ayam sudah terinfeksi secara serius, sebaiknya dimusnahkan dan harus diikuti dengan meningkatkan program sanitasi."
            android:textColor="#526D82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="221dp"
            android:layout_height="151dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/pullorum_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
